Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sampleplugin
Bundle-SymbolicName: io.sour.sampleplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: io.sour.sampleplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.13.1",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.jface.text;bundle-version="3.12.1",
 org.eclipse.ui.editors;bundle-version="3.11.0"
Bundle-RequiredExecutionEnvironment: JavaSE-9,
 JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-codec-1.10.jar,
 .,
 lib/commons-logging-1.2.jar,
 lib/commons-collections4-4.1.jar,
 lib/curvesapi-1.04.jar,
 lib/junit-4.12.jar,
 lib/log4j-1.2.17.jar,
 lib/poi-3.17.jar,
 lib/poi-examples-3.17.jar,
 lib/poi-excelant-3.17.jar,
 lib/poi-ooxml-3.17.jar,
 lib/poi-ooxml-schemas-3.17.jar,
 lib/poi-scratchpad-3.17.jar,
 lib/xmlbeans-2.6.0.jar
